# Titan benchmark configuration

# Name of the graph
name = node

# Number of node properties
property.total = 5
# Size of node property
property.size = 10

# Number of possible atypes
atype.total = 6

# Defines the name of the node and edge file
data.node = /Users/evanye/node
data.edge = /Users/evanye/edge

