# Titan benchmark configuration

# Name of the graph
name = higgs_test

# Number of node properties
property.total = 40
# Size of node property
property.size = 16

# Number of possible atypes
atype.total = 6

# Defines the name of the node and edge file
data.node = /mnt/node
data.edge = /mnt/edge

